<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AULA DE CSS</title>
  <style>
    body {
      font-size: 16px;
    }

    h1 {
      font-size: 65px;
      color: orange;
      font-family: sans-serif;
      text-align: center;
    }

    p {
      font-weight: 600;
      font-size: 3em;
      text-align: center;
    }

    ul {
      font-style: italic;
      text-align: center;
    }

    .back {
      background-color: purple;
      border-radius: 10px;
    }

    .amarelo {
      background-color: yellow;
      border-radius: 10px;
      line-height: 30px;
    }

    .vermelho {
      background-color: red;
      border-radius: 10px;
      line-height: 30px;
    }

    .marrom {
      background-color: rgb(65, 9, 9);
      border-radius: 10px;
      line-height: 30px;
    }
  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
  <p class="back">Qual é a sua cor favorita?</p>
  <ul>
    <li class="amarelo">Amarelo</li>
    <li class="vermelho">Vermelho</li>
    <li class="marrom">Marrom</li>
  </ul>
</body>

</html>